<!DOCTYPE html>
<html>

<head>
    <title>Artistes et albums</title>
    <style>
        .music-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-items: center;
        }

        .music-card {
            width: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .music-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="music-grid" id="music-grid"></div>

    <script>
        // Récupérer les données depuis une URL
        fetch('https://iassadki.github.io/musics/musics.json')
            .then(response => response.json())
            .then(data => {
                // Récupérer l'élément parent de la grille
                const musicGrid = document.querySelector('#music-grid');

                // Parcourir les données et les afficher dans la grille HTML
                data.artistes.forEach(artist => {
                    artist.album.forEach(album => {
                        album.songs.forEach(song => {
                            const musicCard = document.createElement('div');
                            musicCard.classList.add('music-card');

                            const musicImage = document.createElement('img');
                            musicImage.src = album.cover;
                            musicImage.alt = album.nom;
                            musicImage.classList.add('music-image');
                            musicCard.appendChild(musicImage);

                            const artistName = document.createElement('p');
                            artistName.textContent = artist.name;
                            musicCard.appendChild(artistName);

                            const albumName = document.createElement('p');
                            albumName.textContent = album.nom;
                            musicCard.appendChild(albumName);

                            const songTitle = document.createElement('p');
                            songTitle.textContent = song.title;
                            musicCard.appendChild(songTitle);

                            const songLength = document.createElement('p');
                            songLength.textContent = song.length;
                            musicCard.appendChild(songLength);

                            musicGrid.appendChild(musicCard);
                        });
                    });
                });
            })
            .catch(error => console.log(error));
    </script>
</body>

</html>